* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  background-color: #47474754;
}
.header h1 {
  margin-bottom: 15px;
}

.board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
}

#column-1 {
  background-color: rgb(213, 153, 117);
}
#column-2 {
  background-color: rgb(179, 169, 185);
}
#column-3 {
  background-color: rgb(150, 191, 192);
}

.main {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.card-column {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 10px;
  border-radius: 10px;
  background-color: #f2f2f254;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 315px;
  width: 315px;
  min-height: 110px;
  height: fit-content;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.assign-btn,
.done-btn,
.remove-btn {
  max-width: 90px;
  margin-top: 10px;
}
